Mar 29
Reapplied fix from March 5 to support versions of Excel, as there had been
  a regression in the March 21 release.
Depth chart updates through March 28.

Mar 21
Depth chart updates through March 21 mid-day.

Mar 5
Fixed application of quality of life improvements so that certain versions
  of Excel can successfully open the spreadsheets.
Depth chart updates through March 4.

Mar 3
Widened distribution of wins and losses across the pitcher pool to 
  match more closely historical rates.
Adjusted projected midpoint for DRC+/DRA/DRA- to align with
  depth-chart-projected playing time.
Removed some pitchers from the hitting spreadsheet.
Quality of life improvements: frozen cells, filters, bold headers.
Depth chart updates through March 2.

Feb 16
Added pitcher comps to spreadsheet.
Restored seven omitted pitchers.

Feb 15
Updated core PECOTA projections due to a problem with minor league BB
  and HR rates.
Narrowed distribution of BRR projections for minor leaguers.

Feb 14
Initial release.
