Feb 27
Fixed games played projections for 13 pitchers who had g < gs.

Feb 26
Updated depth chart projections through Feb 26.

Feb 15
Updated depth chart projections through Feb 15.
Added some pitchers without recent MLB/MILB stats, including Arihara again.

Feb 14
Updated depth chart projections through Feb 14.

Feb 08
Updated depth chart projections through Feb 8.
Refined underlying park factors.
Corrected issues in the FRAA projection model.
Counting stats better reflect anticipated lineup orders.
Addressed outliers in catcher defense projections.
Added pitcher role change adjustments.
Added projections for Kim and Arihara.
Various low-level algorithm fixes.

Feb 01
initial release
