Apr 3
Depth charts updates through April 3.

Mar 28
Depth charts updates through March 28.

Mar 20
Depth charts updates through March 20.

Mar 17
Depth charts updates through March 16.

Mar 15
New projections for ten missing pitchers.
Adjustments to reliever IP projections for better balance across teams.
Depth charts updates through March 15.

Mar 14
Algorithm changes to reflect universal DH.
Depth charts updates through March 14.
Number formatting for relevant spreadsheet columns.

Feb 15 - 1
Fixed problem with zip download.

Feb 15
Initial release.
